{
    "name": "Sonic R Tracker",
    "game_name": "Sonic R",
    "package_version": "1.2",
	"min_poptracker_version": "0.27.0",
    "package_uid": "sonicr",
    "platform": "PC",
    "author": "halloweeniez",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        },
        "var_itemsonly": {
            "display_name": "Items Only",
            "flags": ["ap"]
        }
    }
}